<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <div class="container">
            <div class="header" id="main_header">
                <a href="#">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <ul class="menu">
                    <li><a href="#">
                        <div class="default">HOME</div>
                        <div class="hidden">HOME</div>
                    </a></li>
                    <li><a href="catalog.html">
                        <div class="default">PRODUCTS</div>
                        <div class="hidden">PRODUCTS</div>
                    </a></li>
                    <li><a href="#">
                        <div class="default">HISTORY</div>
                        <div class="hidden">HISTORY</div>
                    </a></li>
                    <li><a href="details.html">
                        <div class="default">SHOWROOM</div>
                        <div class="hidden">SHOWROOM</div>
                    </a></li>
                    <li><a href="contacts.html">
                        <div class="default">CONTACT</div>
                        <div class="hidden">CONTACT</div>
                    </a></li>
                    <li><a href="#" class="search"></a></li>
                </ul>
                <div class="header_text">
                    <h3>TRENDING</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <a href="#" class="order">
                        <div class="order_text">Order Us</div>
                    </a>
                </div>
                <ul class=slider>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="content">
                <div class="product">
                    <div class="featured">
                        <div class="content_menu">
                            <a href="#" class="menu_other">New</a>
                            <a href="#" class="menu_first">Featured</a></li>
                        </div>
                        <a href="#" class="explore"> explore all <img src="img/arrow.png" alt="arrow"> </a>
                        <div class="featured_catalog">
                            <div class="featured_product_1">
                                <div class="product_hidden">
                                    <a href="#" class="hidden_button"></a>
                                    <h2 class="hidden_title">Fishnet Chair</h2>
                                    <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                                </div>
                            </div>
                            <div class="featured_product_2">
                                <div class="product_hidden">
                                    <a href="#" class="hidden_button"></a>
                                    <h2 class="hidden_title">Fishnet Chair</h2>
                                    <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                                </div>
                            </div>
                            <div class="featured_product_3">
                                <div class="product_hidden">
                                    <a href="#" class="hidden_button"></a>
                                    <h2 class="hidden_title">Fishnet Chair</h2>
                                    <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                                </div>
                            </div>
                            <div class="featured_product_4">
                                <div class="product_hidden">
                                    <a href="#" class="hidden_button"></a>
                                    <h2 class="hidden_title">Fishnet Chair</h2>
                                    <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="exclusive">
                    <div class="exclusive_product">
                        <div class="exclusive_product_text">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            <a href="#" class="order">
                                <div class="order_text">Order Us</div>
                            </a>
                        </div>
                    </div>
                    <div class="exclusive_product">
                        <div class="exclusive_product_text">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            <a href="#" class="order">
                                <div class="order_text">Order Us</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div class="trending_title">Trending Products</div>
                    <a href="#" class="explore"> explore all <img src="img/arrow.png" alt="arrow"> </a>
                    <div class="trending_catalog">
                        <div class="trending_product_1">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="trending_product_2">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="trending_product_3">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="trending_product_4">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="trending_product_5">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="trending_product_6">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hot_deal">
                    <div class="hot_deal_text">
                        <h3>Hot deal</h3>
                        <h1>Fishnet Chair</h1>
                        <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                        <a href="#" class="order">
                            <div class="order_text">Order Us</div>
                        </a>
                    </div>
                    <ul class=slider>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="others">
                    <div class="others_product_1">
                        <div class="exclusive_product_text">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            <a href="#" class="order">
                                <div class="order_text">Order Us</div>
                            </a>
                        </div>
                    </div>
                    <div class="others_catalog">
                        <div class="others_product_2">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="others_product_3">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="others_product_4">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                        <div class="others_product_5">
                            <div class="product_hidden">
                                <a href="#" class="hidden_button"></a>
                                <h2 class="hidden_title">Fishnet Chair</h2>
                                <p class="hidden_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app">
                    <div class="app_text">
                        <h2>mobile app</h2>
                        <h1>Find. Follow. Favorite.</h1>
                        <h3>Save your favorites and share your style.</h3>
                        <div>
                            <a href="#" class="apple"></a>
                            <a href="#" class="google"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="contact">
                    <h1>Contact Us</h1>
                    <p>132A Bridge Road Richmond VIC
                        Australia. <br><br>
                        Talk to us on 1300 132
                    info@interior.com</p>
                </div>
                <div class="information">
                    <h1>Useful Information</h1>
                    <table>
                        <tr>
                            <td><a href="#">Sales terms</a></td>
                            <td><a href="#">Architect accounts</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Customer care</a></td>
                            <td><a href="#">Careers</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Delivery</a></td>
                            <td><a href="#">Exchanges & returns</a></td>
                        </tr>
                    </table>
                </div>
                <div class="email">
                    <h1>Let’s Stay in Touch!</h1>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="email_input">
                        <a href="#"><img src="img/email.png" alt="email"></a>
                        <input type="email" placeholder="your email address" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" size="30" required>
                    </div>
                </div>
                <div class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div class="terms"><a href="#">Terms & Conditions</a> / <a href="#">Privacy policy & Cookies</a></div>
            </div>
        </div>
    </body>
</html>
